<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Telephone</title>

  <script src="../../src/views/Main.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    html {
      -webkit-backface-visibility: hidden;
    }

    body {
      margin: 0;
    }

    @font-face {
      font-family: "FontAwesome";
      src: url(../../../node_modules/font-awesome/fonts/fontawesome-webfont.ttf) format("truetype");
    }

    @keyframes progress-bar-stripes {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 30px 0;
      }
    }

    /* inline styles can't really handle pseudo elements, so they still need classes */
    .jsonTreeParentNode:before {
      content: "\0025B8 \0000a0";
      margin-left: -1.2em;
    }
    .jsonTreeParentNode.expanded:before {
      content: "\0025BE \0000a0";
    }
    .underlineOnHover:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body><div id="react-entry-point"></div></body>
</html>
